<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Swiper JS -->


   <style>
    .experise{
        @media screen and (max-width: 640px) {
            flex-direction: column;
            align-items: center;
          
        }
 
    }
    
      @media screen and (max-width: 640px) {
        .picture{
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 10px;
      }}
    
      html{
        scroll-behavior: smooth;
      }
    .underline-animate::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0%;
      background-color: #22c55e; /* green-500 */
      transition: width 0.2s ease;
    }
    .underline-animate:hover::after {
      width: 90%;
    }

    </style>  
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body class="  bg-gradient-to-r from-black to-green-500 overflow-x-hidden overflow-y-auto">
<section class="bg-black text-white flex items-center px-4 sm:px-6 h-16  w-full top-0 z-50"
>
  <h1 class="text-green-500 font-bold text-xl sm:text-2xl"
  data-aos='fade-down' data-aos-duration='1000'>Web Developer</h1>
  
  <!-- Hamburger button (visible on small screens) -->
  <button class="ml-auto md:hidden focus:outline-none" id="menu-btn" aria-label="Toggle menu">
    <i class="fa fa-bars text-2xl"></i>
  </button>
  
  <!-- Nav links -->
  <div class="hidden md:flex md:items-center md:space-x-20 ml-auto "
  data-aos='fade-right' data-aos-duration='2000' id="menu">
    <nav>
      <a href="#Contact" class="text-lg font-bold relative hover:text-green-600 transition-colors duration-300 after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-green-600 after:bottom-0 after:left-0 after:scale-x-0 after:origin-right hover:after:scale-x-100 after:transition-transform after:duration-300">Contact</a>
    </nav>
    <nav>
      <a href="#Services" class="text-lg font-bold relative hover:text-green-600 transition-colors duration-300 after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-green-600 after:bottom-0 after:left-0 after:scale-x-0 after:origin-right hover:after:scale-x-100 after:transition-transform after:duration-300">Services</a>
    </nav>
    <nav>
      <a href="#Portfolio" class="text-lg font-bold relative hover:text-green-600 transition-colors duration-300 after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-green-600 after:bottom-0 after:left-0 after:scale-x-0 after:origin-right hover:after:scale-x-100 after:transition-transform after:duration-300">Portfolio</a>
    </nav>
  </div>

  <!-- Mobile menu (shown when hamburger is clicked) -->
  <div class="absolute top-16 left-0 w-full bg-black transition-all z-40 duration-300 ease-in-out transform scale-y-0 origin-top md:hidden overflow-hidden" id="mobile-menu">
    <nav class="w-full">
      <a href="#Contact" class="block text-lg font-bold text-center py-2 hover:text-green-600 transition-colors duration-300">Contact</a>
    </nav>
    <nav class="w-full">
      <a href="#Services" class="block text-lg font-bold text-center py-2 hover:text-green-600 transition-colors duration-300">Services</a>
    </nav>
    <nav class="w-full">
      <a href="#Portfolio" class="block text-lg font-bold text-center py-2 hover:text-green-600 transition-colors duration-300">Portfolio</a>
    </nav>
  </div>
</section>

<script>
  // Toggle mobile menu
  const menuBtn = document.getElementById('menu-btn');
const mobileMenu = document.getElementById('mobile-menu');

menuBtn.addEventListener('click', () => {
  const isOpen = mobileMenu.classList.contains('scale-y-100');
  mobileMenu.classList.toggle('scale-y-0', isOpen);
  mobileMenu.classList.toggle('scale-y-100', !isOpen);

  menuBtn.querySelector('i').classList.toggle('fa-bars', isOpen);
  menuBtn.querySelector('i').classList.toggle('fa-times', !isOpen);
});

document.addEventListener('click', (e) => {
  if (mobileMenu.classList.contains('scale-y-100') &&
      !menuBtn.contains(e.target) &&
      !mobileMenu.contains(e.target)) {
    mobileMenu.classList.add('scale-y-0');
    mobileMenu.classList.remove('scale-y-100');
    menuBtn.querySelector('i').classList.add('fa-bars');
    menuBtn.querySelector('i').classList.remove('fa-times');
  }
});

window.addEventListener('resize', () => {
  if (window.innerWidth >= 768) {
    mobileMenu.classList.add('scale-y-0');
    mobileMenu.classList.remove('scale-y-100');
    menuBtn.querySelector('i').classList.add('fa-bars');
    menuBtn.querySelector('i').classList.remove('fa-times');
  }
});

</script>

<section class="flex flex-col sm:flex-row items-center justify-center min-h-screen p-6 sm:p-10 text-center gap-10 sm:gap-32">
  
  <!-- Text Section -->
  <div class="flex flex-col space-y-4" data-aos='fade-right' data-aos-duration='2000'>
    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white">
      Welcome to My Portfolio
    </h1>
    <p class="text-base sm:text-lg text-gray-300">
      I am a passionate MERN stack web developer
    </p>
  </div>

  <!-- Image Section -->
  <div data-aos='zoom-in' data-aos-duration='2000' class="w-64 h-80 sm:w-72 sm:h-80">
    <img src="compressed_1753199049290 (2).jpg" alt="Profile Image"
         class="rounded-full mx-auto border-2 shadow-md w-full h-full object-cover backdrop-blur-md bg-opacity-50">
  </div>

</section>

        <h1 class="font-bold text-2xl text-green-500 relative left-20 "data-aos="fade-right" data-aos-duration="1000">Technical Expertise</h1>
<br>
    <section id="expertise-sec" class="flex experise flex-row justify-center items-center sm:space-x-40 space-y-4 sm:space-y-0 p-10" data-aos="fade-down" data-aos-duration="1000" >
        <div id="Services" class="shadow-md  transition-shadow duration-300 hover:[box-shadow:0_10px_15px_rgba(59,130,246,0.5)]
 flex justify-center text-align-center items-center font-bold bg-black w-80 h-50 text-green-500 rounded-lg">Frontend Development</div>
        <div id="Services" class="shadow-md transition-shadow duration-300 hover:[box-shadow:0_10px_15px_rgba(59,130,246,0.9)]
 flex justify-center text-align-center items-center font-bold bg-black w-80 h-50 text-green-500 rounded-lg">Backend Development</div>
        <div id="Services" class="shadow-md transition-shadow duration-600  hover:[box-shadow:0_10px_15px_rgba(59,130,246,2.0)]
 flex justify-center text-align-center items-center font-bold bg-black w-80 h-50 text-green-500 rounded-lg">Full Stack Development</div>
    </section>

    
<section id="Portfolio" class="bg-green-1000 text-white py-16 px-8" >
  <h2 class="text-4xl font-bold text-center mb-12"   data-aos="fade-right" data-aos-duration="1000"
   >My Projects</h2>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
    
    <!-- Project 1 -->
    <div class="bg-green-800 p-6 rounded-xl shadow-md hover:shadow-blue-500 transi  tion-shadow duration-300"
     data-aos="fade-up" data-aos-duration="1000">
      <h3 class="text-xl font-semibold">Google Drive Upload System</h3>
    </div>

    <!-- Project 2 -->
    <div class="bg-green-800 p-6 rounded-xl shadow-md hover:shadow-blue-500 transition-shadow duration-300"
     data-aos="fade-up" data-aos-duration="1000">
       <h3 class="text-xl font-semibold">Employee Management System</h3>
    </div>

    <!-- Project 3 -->
    <div class="bg-green-800 p-6 rounded-xl shadow-md hover:shadow-blue-500 transition-shadow duration-1000"
     data-aos="fade-up" data-aos-duration="1000">
      <h3 class="text-xl font-semibold">To-Do List</h3>
    </div>

    <!-- Project 4 -->
    <div class="bg-green-800 p-6 rounded-xl shadow-md hover:shadow-blue-500 transition-shadow duration-500"
     data-aos="fade-up" data-aos-duration="1000">
      <h3 class="text-xl font-semibold">Weather App</h3>
    </div>

  </div>
</section>


<footer id="Contact" class="flex flex-row justify-center items-center space-x-4 p-10 bg-black">
  <a href="https://www.instagram.com/aq.here?igsh=N25vdGU4MjFuOWFi"
     class="w-14 h-14 flex items-center justify-center bg-green-600 rounded-full text-white hover:bg-green-600 transition-colors duration-300 shadow-md hover:shadow-lg"
>
<i class="fa fa-facebook-f" ></i>
  </a>

  <a href="https://www.facebook.com/sohaib.ahmad.334491?mibextid=ZbWKwL"
     class="w-14 h-14 flex items-center justify-center bg-green-600 rounded-full text-white hover:bg-green-600 transition-colors duration-300 shadow-md hover:shadow-lg">
<i class="fa fa-instagram"></i>
  </a>
  <a href="https://mail.google.com/mail/u/2/#inbox"
     class="w-14 h-14 flex items-center justify-center bg-green-600 rounded-full text-white hover:bg-green-600 transition-colors duration-300 shadow-md hover:shadow-lg">
<i class="fa fa-envelope"></i>
  </a>
</footer>


    <!-- AOS Script -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

<script>
  AOS.init();
</script>

</body>
</html>